#last modified 2024-08-06
#this file contains a list of the slackbuilds which use webkit2gtk (4.0)
#with details of updates if required to use webkit2gtk4.1
#it also includes those which use wxWidgets, wxPython4 and yelp
#for brevity, I may use 4.0 and 4.1 instead of webkit2gtk and webkit2gtk4.1 etc
#also I may refer to the webkit2gtk package as webkit2gtk4.0
#
#in front of the name is a letter representing current state
# N no change to support both 4.0 and 4.1
# B change required but doesn't remove 4.0 support
# C change removes support for 4.0
# F fails miserably at the moment. revisit when have time
# O other - as described
#after buildname is version tested/used, and any build options, then the patch(es) listed
#if needed and then the dependencies are listed indented one character per level, after
#the word requires and/or optional
#if a depth is mentioned, depth0 is no dependencies, depth1 is only deps at max level0 etc
#as an example 4.1 itself is listed first.
#NOTE: for packages/deps already built further up the list,depth will be written instead
#of expanding all sub deps multiple times.
#
#IMPORTANT NOTE: in all cases, only 4.1 is installed before building packages.
exit
#
N webkit2gtk4.1 2.44.2-1
requires
 bubbkewrap 0.8.0-1
 geoclue2 2.6.0-1 AVAHI=yes
 optional
  avahi 0.8-7 (add group 214 avahi and user 214 avahi)
  requires
   libdaemon 0.14-1
 libsoup3 3.4.4-1
 wpebackend-fdo 1.14.2-1
 requires
  libwpe 1.16.0-1
 xdg-dbus-proxy 0.1.4-1
 unifdef 2.12-1 
  
N apvlv 0.6.0
requires
 webkit2gtk4.1 (depth3)

N badwolf 1.3.0

B bottles
patch is as follows.. add to slackbuild before mkdir build
if $(pkg-config --exists webkit2gtk-4.1); then
  #patch if using webkit2gtk4.1
  sed -i 's/4.0/4.1/g' src/main.py
fi
requires
 cabextract 1.11-1
 gtksourceview4 4.8.4-1
 libhandy 1.8.3-1
 requires
  gi-docgen 2023.1-1
  requires
   python3-toml 0.10.2-1
   python3-typogrify 2.0.7-1
   requires
    python-smartypants 2.0.1-1
  patool 1.15.0-1
 p7zip 17.04-1
 webkit2gtk4.1 (depth3)
 wine 9.13-1

F cinny-desktop 4.0.3
requires
 libayatana-appindicator 0.5.93-1
 requires
  libayatana-indicator 0.9.4-1
  requires
   ayatana-ido 0.10.1-1
 webkit2gtk4.1 (depth3)

N devhelp 43.0-1
requires
 webkit2gtk4.1 (depth3)

C gnome-boxes update to 43.5 and 
change line after cp -a \ to
  COPYING copyright HACKING.md NEWS README.md \
requires (libhandy updated to 1.6.0) (note. /root/.cache/ccache created out of tree)
 gtk-vnc 1.3.1-1
 gtksourceview4 (depth0)
 libhandy (depth3 updated to at least 1.6.0)
 libosinfo 1.10.0-0
 requires
  osinfo-db 20230308-1
  requires
   osinfo-db-tools 1.10.0-1
   requires
    libsoup3 (depth0) unlisted dep - used by /usr/bin/osinfo-db-import, part of osinfo-db-tools
 libvirt-glib 4.0.0-1
 requires
  libvirt 9.1.0-1
  requires
   yajl 2.1.0-3
 spice-gtk 0.42-1
 requires
  spice 0.15.2-1
  requires
   spice-protocol 0.14.4-1
 tracker 3.2.1-1
 webkit2gtk4.1 (depth3)

B gnome-builder 42.1-2 (depth5)
 add to slackbuild before "mkdir build"
if $(pkg-config --exits webkit2gtk-4.1); then
  #patch if using webktigtk4.1
  sed -i 's/webkit2gtk-4.0/webkit2gtk-4.1/g' meson.build
  sed -i 's/libsoup-2.4/libsoup-3.0/g' src/plugins/rust-analyzer/meson.build
  sed -i 's/4.0/4.1/g' src/libide/gui/ide-application-plugins.c
  sed -i 's/4.0/4.1/g' src/libide/webkit/ide-webkit-plugin.c
fi
requires
 gtksourceview4 (depth0)
 libhandy (depth3)
 jsonrpc-glib 3.43.0-1
 requires
  gi-docgen 2023.1-1 (depth2)
 libpeas 1.30.0-1
 template-glib 3.36.1-1
 webkit2gtk4.1 (depth3)
 cmark 0.31.0-1
 libgit2-glib 0.99.0-1
 requires
  libgit2 1.8.1-1
 gspell 1.12.1-1
 Sphinx 5.3.0-1
 requires
  alabaster 0.7.13-1
  imagesize 1.4.1-2
  python3-babel 2.15.0-1
  requires
   pytz 2021.3-1
  snowballstemmer 2.2.0-1
  sphinxcontrib-applehelp 1.0.8-1
  requires
   python3-build 1.2.1-1
   requires
    python3-pyproject-hooks 1.0.0-1
    requires
     python3-flit_core 3.9.0-1
     python3-installer 0.7.0-1
  sphinxcontrib-devhelp 1.0.6-1
  requires
   python3-build (depth2)
  sphinxcontrib-jsmath 1.0.1-1
  sphinxcontrib-qthelp 1.0.7-1
  requires
   python3-build (depth2)
  sphinxxontrib-serializinghtml 1.1.10-1
  requires
   python3-build (depth2)
  python-importlib_metadata 8.0.0-1
  requires
   python-zipp 3.17.0-1
   requires
    python3-setuptools-opt 70.3.0-1
    requires
     python3-build (depth2)
     python3-wheel 0.41.3-1
     requires
      python3-flit_core (depth0)
      python3-installer (depth0)
 sphinx-rtd-theme 2.0.0-1
 requires
  sphinxcontrib-jquery 4.1-1
  requires
   python3-build (depth2)
 sysprof 3.44.0-1
 requires
  libdazzle 3.44.0-1
 libportal 0.6-1

O gfbgraph (support dropped in gnome-photos version 43.0-1 )

C gnome-online-accounts upgrade to 3.45.1-1 (depth4)
change rest-legacy dep to rest (and webkit2gtk to webkit2gtk4.1) and replace the configure and make lines with
mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..

and remove the ABOUT-NLS item from the cp -a line.
requires
 rest 0.9.1-1 (depth1)
 requires
  libsoup3 3.4.4-1 (depth0)
 webkit2gtk4.1 (depth3)

C gnome-photos update version to 43.0-1 drops support for gfbgraph (depth6)
requires
 geocode-glib 3.26.4-1 (depth0)
 grilo 0.3.15-2 SOUP3=true (depth2)
 requires
  liboauth 1.0.3-5 (depth0)
  totem-pl-parser 3.26.6-1 (depth1)
  requires
   libuchardet 0.0.8-1 (depth0)
 libdazzle (depth0)

B gnuash 4.11-2 (depth4) patched
requires
 gtest 1.12.1-1 (depth0)
 webkit2gtk4.1 (depth3)

N nyxt 3.11.7-1 (depth1) works fine without changes
-requires
 *libfixposix 0.5.1-1 (dethp0)
 *sbcl 2.4.7-1 (depth0) ***should have comment in readme, need to relog in to source profile.d files
 webkit2gtk4.1 (depth3)

N pytrainer 2.2.1-1 (depth13)
requires
 python3-lxml 5.3.0-1 (depth7)
 requires
  BeautifulSoup4 (depth6)
  html5lib (depth1)
  python3-cssselect 1.2.0-1 (depth3)
  requires
   python3-build (depth2)
   python3-wheel (depth1)
 SQLAlchemy 2.0.28-1 (depth1)
 requires
  greenlet 2.0.2-1 (depth0)
 python3-matplotlib 3.8.4-1 (depth12)
 requires
  python3-contourpy 1.0.7-1 (depth6)
  requires
   pybind11 (depth0)
   python3-numpy (depth5)
   python3-setuptools-opt (depth3)
  python3-fonttools 4.51.1-1 (depth11)
  requires
   python-unicodedata2 15.1.0-1 (depth0)
   python3-scipy 1.12.0-1 (depth7)
   requires
    pybind11 (depth0)
    python3-pythran 0.15.0-1 (depth6)
    requires
     python3-beniget 0.4.2.post1-1 (depth1)
     requires
      python3-gast 0.5.5-1 (depth0)
     python3-numpy (depth5)
     python3-setuptools-opt (depth3)
     xsimd 13.0.0-1 (depth1)
     requires
      doctest 2.4.9-1 (depth0)
    OpenBLAS (depth0)
   python3-zopfli 0.2.1-1 (depth0)
   python3-fs 2.4.15-1 (depth0)
   python3-uharfbuzz 0.39.3-1 (depth3)
   requires
    python3-build (depth2)
    python3-wheel (depth1)
   freetype-py 2.4.0-1 (depth7)
   requires
    Sphinx (depth6)
    sphinx-rtd-theme (depth4)
   python3-lxml (depth4)
   python3-lz4 4.3.3-1 (depth10)
   requires
    python3-tox 4.18.0-1 (depth9)
    requires
     python3-cachetools 5.5.0-1 (depth0)
     colorama 0.4.6-1 (depth6)
     requires
      python3-hatchling (depth5)
     python3-pyproject-api 1.7.1-1 (depth7)
     requires
      python3-hatch_vcs (depth6)
     python3-virtualenv 20.26.3-1 (depth8)
     requires
      python3-setuptools-scm-opt (depth6)
      python3-distlib 0.3.8-1 (depth3)
      requires
       python3-build (depth2)
       python3-wheel (depth1)
      python3-filelock 3.15.4-1 (depth7)
      requires
       python3-hatch_vcs (depth6)
      python3-platformdirs (depth7)
    python3-pytest (depth8)
    python3-pytest-runner 6.0.1-1 (depth9)
    requires
     python3-pytest (depth8)
    python3-wheel (depth1)
    python3-pkgconfig 1.5.5-1 (depth0)
  importlib-resources 5.1.0-1 (depth1)
  requires
   python3-toml (depth0)
  pybind11 (depth0)
  python3-setuptools-scm-opt 8.0.2-1 (depth6)
  requires
   typing-extensions (depth3)
   python3-rich 13.7.1-1 (depth5)
   requires
    python3-poetry-core (depth3)
    python3-markdown-it-py 3.0.0-1 (depth4)
    requires
     python3-mdurl 0.1.2-1 (depth3)
     requires
      python3-build (depth2)
   python-importlib_metadata (depth5)
  python3-numpy (depth5)
  python3-dateutil 2.9.0-1 (depth0)
  pytz (depth0)
  python3-cycler 0.11.0-1 (depth0)
  python3-kiwisolver 1.4.5-1 (depth5)
  requires
   cppy 1.2.1-1 (depth4)
   requires
    python3-setuptools-opt (depth3)
  *python3-tornado 6.4.1-1 (depth0)
 webkit2gtk4.1 (depth3)
 zenity (depth4) (with the option WEBKITGTK=true )

C shotwell 0.32.6 (version increased, and modify build to use meson) (depth4)
requires
 libportal 0.6-1 (depth0)
 libunique 1.1.6-6 (depth0)
 webkit2gtk4.1 (depth3)
 rest 0.9.1-1 (depth2)
 requires
  python3-typogrify 2.0.7-1 (depth1)
  requires
   python-smartypants 2.0.1-1 (depth0)
  gtksourceview5 5.4.2-1 (depth0)
  libadwaita 1.2.5-1 (depth0)
  libsoup3 (depth0)

B surf 2.1-1 (depth4)works with patch
-requires
 webkit2gtk4.1 (depth3)
 dmenu 5.3-1 (depth0)

B videomass 5.0.20-1 (depth7) (seems to run ok)
requires
 wxPython4 (depth4)
 python3-build (depth2)
 python3-hatchling (depth5)
 python3-babel (depth1)
optional
 yt-dlp 2024.08.01-1 (depth6)
 requires
  python3-build (depth2)
  python3-hatchling (depth5)

B wxGTK3 3.0.5-4 (depth4) (add detection of 4.1 for wk variable in build script)
requires
 webkit2gtk4.1 (depth3)

B wxPython4 4.2.1-2 (depth4) (no changes needed for 4.1 support
requires
 webkit2gtk4.1 2.44.2-1 (depth3)
 pathlib2 2.3.2-1 (depth1)
 requires
  python2-scandir 1.10.0-1 (depth0)
 python3-attrdict 2.0.1-1 (depth3)
 requires
  wheel (depth0)
  python3-build (depth2)
  python3-installer (depth0)

B wxWidgets 3.2.5 (depth4)patch to add support for webkit2gtk4.1 by adding after the test for webkit2gtk
if $(pkg-config --exists webkit2gtk-4.1); then
  wk="ON"
fi
-requires
 webkit2gtk4.1 (depth3)

N audacity 3.5.1-1 k (depth7) (reinstall wxWidgets first)
MANUAL=yes
requires
 libsbsms 20220812_e6c9c3b-1 (depth0)
 lilv 0.24.20-1 k (depth6)
 requires
  python3-numpy (depth5)  (possibly optional but added just in case)
  sratom 0.6.14-1 (depth3)
  requires
   lv2 (depth2)
 portaudio (depth2)
 portmidi (depth0)
 portsmf 234-1 (depth0)
 rapidjson 1.1.0-5 (depth0)
 soxr 0.1.3-1 (depth0)
 suil 0.10.18-1 (depth3)
 requires
  lv2 1.18.10-1 (depth2)
  requires
   sord 0.16.14-1 (depth1)
   requires
    serd 0.30.16-1 (depth0)
 wxWidgets 3.2.5-1 (depth4)
 optional (but required for audacity to build/run)
  webkit2gtk4.1 (depth3)
optional
 jack (depth1)
 ladspa_sdk (depth0)
 soundtouch 2.3.1-1 (depth0)
 twolame 0.4.0-1 (depth0)
 vamp-plugin-sdk 2.10.0-1 (depth0)

N filezilla 3.67.1-1 (depth5)
requires
 wxWidgets (depth4)
 libfilezilla 0.48.1-1 (depth0)

N golly 4.3-1 (depth5)
requires
 wxWidgets (depth4)

N kicad 8.0.4-1 (depth5) (re-install wxWidgets last before building)
requires
 wxPython4 4.2.1-2 (depth4)
 wxWidgets (depth4)
 libgit2 1.8.1-1 (depth0)
 ngspice 43-1 (depth1)
 requires
  openmpi 4.1.6-1 (depth0)
 OpenCASCADE 7.7.0-3 (depth2)
 FFMPEG=yes
 FREEIMAGE=yes
 TBB=yes
 GL2PS=yes
 requires
  VTK 9.3.0-1 (depth1) (uninstall previous version before creating package)
  IMAGING=yes
  MPI=yes
  requires
   openmpi (depth0)
  FreeImage 3.18.0-1 (depth0)
  tbb 2021.10.0-1 (depth0)
  gl2ps 1.3.7-1 (depth0)
 glm 0.9.9.5-1 (depth0)
 unixODBC 2.3.12-2 (depth0) (note reinstall stock libiodbc after updating to 2.3.12-2, as earlier versions conflicted with stock libiodbc)

N liblxrad 0.8.9-1 (depth5)
requires
 wxWidgets (depth4)
 lunasvg 2.3.4-1 (depth0)
 
N pcsx2 1.7.3772-1 (depth5)
requires
 fast_float 4.0.0-1 (depth0)
 rapidyaml 0.4.1-1 (depth1)
 requires
  python3-cmake-build-extension 0.5.1-1 (depth0)
  python-setuptools-git 1.2-1 (depth0)
 soundtouch (depth0)
 wxWidgets (depth4)
 zstd-cmake 1.5.5-1 (depth0)

N saga-gis 9.5.0-1 (depth5) (make sure wxWidgets is installed most recently out of the wx??? packages)
requires
 wxWidgets (depth4)

N therion 6.2.1-1 (depth5)
requires
 bwidget 1.9.8-1 (depth0)
 Catch2 3.5.4-1 (depth0)
 fmt (depth0)
 lcdf-typetools
 proj (depth0)
 tkimg 1.4.2-2 (depth1)
 requires
  tcllib 1.21-1 (depth0)
 VTK (depth1)
 wxWidgets (depth4)

N wxFormBuilder 4.2.1-1 (depth5)
requires
 wxWidgets (depth4)


N xiphos 4.2.1-6 (depth11) (this has been updated
-requires
 rarian 0.8.5-1 (depth1)
 -requires
  tinyxml 2.6.2-2 (depth0)
 biblesync 2.1.0-1 (depth0)
 libminizip 1.2.13-1 (depth0)
 sword (depth0)
 webkit2gtk4.1 (depth3) (shouldn't be here because it is included in yelp deps.)
 gtkhtml 4.10.0-3 (depth0)
 appstream-glib 0.8.3-2 (depth1)
 -requires
  gcab 1.6-1 (depth0)
 yelp (depth10)

N yelp 42.2-2 (depth10) (this has been updated)
requires
 libhandy 1.8.3-1 (depth3)
 requires
  gi-docgen 2023.1-1 k (depth2)
  requires
   python3-toml 0.10.2-1 (depth0)
   python3-typogrify 2.0.7-1 (depth1)
   requires
    python-smartypants 2.0.1-1 (depth0)
 webkit2gtk4.1 (depth3) 
 yelp-tools 42.1-1 (depth9)
 requires
  yelp-xsl 42.1-1 k (depth8)
  requires
   lxml (depth7)
